///////////////////////////////////////////////////////////////////////////// Tree

Creature: cAppleTree inherits cFruitTree {

    name = "Apple tree";
    mesh = "apple_tree_mature.ply";
    fruit = "entApple";

	knowledge {
		proGrowFruit;
	}
	
	attributes{
		attMaxSize, 100;
	    attLightSensitivity, 30;
	}
	
    Stage: seed {
        name = "Apple seed";
        mesh = "apple_seed.ply";
    }

    Stage: sapling {
        mesh = "apple_tree_young.ply";
    }

    Stage: ripe {
        mesh = "apple_tree_mature_ripe.ply";
    }

}

///////////////////////////////////////////////////////////////////////////// Fruit

Entity: entApple {
	name = "Apple";
	mesh = "apple_6x_loose.ply";

	attributes {
		attVegetarian, 1;
		attMatureAge, 100;
		attNutrition, 1;
	}

	Script: tick() {
	    tree = getHolder(self);
	    if (tree && inStage(tree, "ripe")) {
	        if (chance(.attNutrition / 100)) {
	            tile = getNeighbor(getTile(self), random(3));
	            pickUp(tile, self);
	            setDefaultStage(tree);
	        } else if (tree.attNutrition > 0) {
				tree..attNutrition--;
				self..attNutrition++;
			}
	    } else {
            ..attAge++;

            if (.attAge >= .attMatureAge) {
                addEffect(getTile(self), "Fertilized", .attMatureAge, [ "attNutrition", self.attNutrition/2 ]);

                for (seed : getItems(self)) {
                    pickUp(getTile(self), seed);
                }
                destroy(self);
            }
		}
	}

	Script: consume(actor) {
	    effect = addEffect(actor, effDigest);
        effect..attNutrition = .attNutrition;
        for (item : getItems(self)) {
            pickUp(effect, item);
        }

		destroy(self);
	}
}
