///////////////////////////////////////////////////////////////////////////// Tree

Creature: cBush inherits cPlant {

    name = "Bush";
    mesh = "bush_mature.ply";

	knowledge {
		proLeechFromHolder;
		proPropagate;
	}
	
	attributes{
		attMaxSize, 50, 5;
	    attLightSensitivity, 20, 3;
		attGrowthSize, 5, 1;
		attEfficiency, 70, 3;
	    attMatureAge, 200, 50;
		attCancerResistance, 4;
	}
	
    Stage: seed {
        name = "Bush seed";
        mesh = "apple_seed.ply";
    }

    Stage: sapling {
        mesh = "bush_young.ply";
    }

}
