
///////////////////////////////////////////////////////////////////////////// Monkey

Creature: cMonkey {
	name = "Monkey";
	mesh = "monkey01.ply";

	knowledge {
		proEat; proGatherFood; proPickUpFood;
		proMate; proSearchMate;
		proSleep;
		proStroll;
	}

	drives {
		driHunger;
		driMate;
		driSleep;
		//driMove;
	}

	attributes {
		attHealth, 100;

        attLightSensitivity, 60;
        attHungerSensitivity, 100;
        attFatigueSensitivity, 160;

        attCuriosity, 250;
        attSleepTime, 700;

		attSpeed, 3;
		attViewingDistance, 7;
		attStepHeight, 24;
	}

	Script: place {
		self->id = random(1000);
		if (main->monkey == 0) {
		    main->monkey = self->id;
        }
	}

	Script: tick {
	    if (!(.attSleeping)) { // creature is awake
            if (.attNutrition <= 0) { // and malnourished
                if (!getEffects(self,effHunger)) {
                    addEffect(self, effHunger);
                }
            } else {
                 ..attNutrition--;
            }

            ..attFatigue++;
		} else {
		    if (..attFatigue > 0) {
		        ..attFatigue--;
            }
		}

		if (self->id == main->monkey && false) {
		    print(self->id + " his stats: -------------------------------------");
		    print("light sense:      " + .attLightSensitivity);
		    print("hunger sense:     " + .attHungerSensitivity);
		    print("fatigue sense:    " + .attFatigueSensitivity);
		    print("curiosity:        " + .attCuriosity);
		    print("sleep time:       " + .attSleepTime);
		    print("speed:            " + .attSpeed);
		    print("viewing distance: " + .attViewingDistance);
		    print("step height:      " + .attStepHeight);
		    print("sleeping: " + .attSleeping + "   health: " + .attHealth + "   nutrition: " + .attNutrition + "   fatigue: " + .attFatigue);
		    print(getEffects(self));
		}

		if (.attHealth < 0) { // monkey death
		    if (self->id == main->monkey) {
		        main->monkey = 0;
		    }

		    destroy(self);
        }

        ..attAge++;
	}

	Script: reachable (from, to) {
        h1 = getHeight(from);
        h2 = getHeight(to);
        return ((h2 >= 100) && (abs(h1-h2) <= .attStepHeight));
	}
}
