
///////////////////////////////////////////////////////////////////////////// human

Creature: cHuman inherits cLandAnimal, bHerbivore {
	name = "Human";
	mesh = "human_female_mature.ply";

	attributes {
		attSize, 10;
		attHealth, 100;
		attMeat, 1;

        attLibido, 250;
        attMatureAge, 1000;

        attBabySize, 50;

        attLightSensitivity, 42;
        attHungerSensitivity, 100;
        attFatigueSensitivity, 200;

        attCuriosity, 250;
        attGreed, 100, 50;
        attPride, 100, 50;

		attSpeed, 3;
		attViewingDistance, 7;
		attStepHeight, 24;
	}

	drives {
		driHording;
		driExplore;
	}

	knowledge {
		proBeg; proSearchPatron;
		proChooseDestination; proGoFarAway;
	}

	Script: updateMesh() {
	    if (.attAge < .attMatureAge) {
            if (.attGender > 0) {
                setMesh(self, "vanilla/assets/meshes/human_female_young.ply");
            } else {
                setMesh(self, "vanilla/assets/meshes/human_male_young.ply");
            }
        } else {
            if (.attGender > 0) {
                setMesh(self, "vanilla/assets/meshes/human_female_mature.ply");
            } else {
                setMesh(self, "vanilla/assets/meshes/human_male_mature.ply");
            }
        }
	}
}


///////////////////////////////////////////////////////////////////////////// tiger

Creature: cTiger inherits cLandAnimal, bCarnivore {
	name = "Tiger";
	mesh = "tiger.ply";

	attributes {
		attSize, 20;
		attHealth, 300;

        attLibido, 350;
        attMatureAge, 700;

        attBabySize, 100;
        attBiteSize, 30;

        attLightSensitivity, 10;
        attHungerSensitivity, 100;
        attFatigueSensitivity, 300;

        attCuriosity, 350;

		attSpeed, 4;
		attViewingDistance, 8;
		attStepHeight, 24;
	}

}

///////////////////////////////////////////////////////////////////////////// Effects

Effect: effCancer {
    Script:tick(carrier) {
        if (chance(0.01)) {
            ..attHealth--;
            if (..attHealth == -20) {
                ..attSpeed--;
            }
        }
    }

    Script: removeCondition {
        return(false);
    }
}
