
///////////////////////////////////////////////////////////////////////////// human

Creature: cHuman inherits cLandAnimal {
	name = "Human";
	mesh = "human_female_mature.ply";

	attributes {
		attSize, 10;
		attHealth, 100;

        attLibido, 250;
        attMatureAge, 1000;

        attBabySize, 50;

        attLightSensitivity, 42;
        attHungerSensitivity, 100;
        attFatigueSensitivity, 200;

        attCuriosity, 250;
        attGreed, 100, 50;
        attPride, 100, 50;

		attSpeed, 3;
		attViewingDistance, 7;
		attStepHeight, 24;
	}

	drives {
		driHording;
		driExplore;
	}

	knowledge {
		proBeg; proSearchPatron;
		proChooseDestination; proGoFarAway;
	}

	/*Script: place {
		self->id = random(1000);
		if (main->human == 0) {
		    main->human = self->id;
        }

        ..attGender = random(0,2)*2 - 1; // this results in either -1 or 1
        ->updateMesh();
	}*/

	/*Script: tick {
	    if (!(.attSleeping)) { // creature is awake
            if (..attNutrition > 0) {
                 ..attNutrition--;
            }

            ..attFatigue++;
		} else {
		    if (..attFatigue > 0) {
		        ..attFatigue--;
            }
		}

		if (self->id == main->human && false) {
		    print(self->id + " his stats: -------------------------------------");
		    print("light sense:      " + .attLightSensitivity);
		    print("hunger sense:     " + .attHungerSensitivity);
		    print("fatigue sense:    " + .attFatigueSensitivity);
		    print("curiosity:        " + .attCuriosity);
		    print("sleep time:       " + .attSleepTime);
		    print("speed:            " + .attSpeed);
		    print("viewing distance: " + .attViewingDistance);
		    print("step height:      " + .attStepHeight);
		    print("sleeping: " + .attSleeping + "   health: " + .attHealth + "   nutrition: " + .attNutrition + "   fatigue: " + .attFatigue);
		    print(getEffects(self));
		}

		if (.attHealth < 0) { // human death
		    if (self->id == main->human) {
		        main->human = 0;
		    }

		    destroy(self);
        }

		if (.attAge > .attMatureAge*2) { // human age death
		    if (chance(0.01) && !getEffects(self, effCancer)) {
                addEffect(self, effCancer);
		    }
        }

        ..attAge++;
	}*/

	Script: updateMesh() {
	    if (.attAge < .attMatureAge) {
            if (.attGender > 0) {
                setMesh(self, "vanilla/assets/meshes/human_female_young.ply");
            } else {
                setMesh(self, "vanilla/assets/meshes/human_male_young.ply");
            }
        } else {
            if (.attGender > 0) {
                setMesh(self, "vanilla/assets/meshes/human_female_mature.ply");
            } else {
                setMesh(self, "vanilla/assets/meshes/human_male_mature.ply");
            }
        }
	}
}

///////////////////////////////////////////////////////////////////////////// Effects

Effect: effCancer {
    Script:tick(carrier) {
        if (chance(0.01)) {
            ..attHealth--;
            if (..attHealth == -20) {
                ..attSpeed--;
            }
        }
    }

    Script: removeCondition {
        return(false);
    }
}
