
///////////////////////////////////////////////////////////////////////////// Fruit

Entity: entApple {
	name = "Apple";
	mesh = "apple_6x_loose.ply";

	attributes {
		attEdible, 1;
	}

    Script: place() {
        self->seed = create(cAppleSeed, self);
        pickUp(self, ->seed);
    }

	Script: tick() {
	    if (chance(0.05)) {
	        ..attNutrition--;
	    }

		if (.attNutrition <= 0) {
		    placeAt(->seed, getTile(self));
			destroy(self);
		}
	}

	Script: consume(actor) {
	    effect = addEffect(actor, effDigest);
        effect..attNutrition = .attNutrition;

        pickUp(effect, ->seed);

		destroy(self);
	}
}
