
///////////////////////////////////////////////////////////////////////////// Tree

Creature: cAppleTree {
	name = "Apple tree";
	mesh = "apple_tree_mature.ply";

	drives {
		driPlantReproduction;
	}

	knowledge {
		proPhotoSynthesis;
		proCreateFruit;
	}

	Script: place {
		..attNutrition += random(100);
		//self->fruitType = entApple;

        ->updateMesh();
	}

	attributes{
	    attMatureAge, 2880;
	    attLightSensitivity, 50;
	}

	Script: tick {
	    ..attAge++;

	    if (.attAge > .attMatureAge*2) {
	        destroy(self);
	    }
	}

	Script: updateMesh() {
	    if (.attAge < .attMatureAge) {
            setMesh(self, "vanilla/assets/meshes/apple_tree_young.ply");
        } else {
            setMesh(self, "vanilla/assets/meshes/apple_tree_mature.ply");
        }
	}
}

Creature: cAppleSeed {
    name = "Apple seed";

    drives { driGrowIntoTree; }

    knowledge { proGrowIntoTree; }

    attributes {
        attLightSensitivity, 90;
    }

    Script: place() {
        //self->treeType = cAppleTree;
    }
}

///////////////////////////////////////////////////////////////////////////// Drives

Drive: driPlantReproduction {
	solutions {
		proCreateFruit;
		proPhotoSynthesis;
	}

	Script: getWeight {
	    return(.attNutrition);
	}
}

Drive: driGrowIntoTree {
    solutions { proGrowIntoTree; }

    Script: getWeight { return(getLightLevel(self) - .attLightSensitivity); }
}

///////////////////////////////////////////////////////////////////////////// Processes

Process: proPhotoSynthesis {
	Script: condition {
		require(getLightLevel(self) >= .attLightSensitivity);
		require(.attAge >= .attMatureAge);
	}
	Script: process {
		..attNutrition++;
	}

	Script: discovery(actor) { // there is no way for an entity to learn photosynthesis
		require(0);
	}
}

Process: proCreateFruit {
	Script: condition {
		require(!getAttInRange("attEdible", self, 1));
		require(.attNutrition >= .attBabySize);
		require(.attAge >= .attMatureAge);
	}

	Script: process {
		fruit = create(entApple /*self->fruitType*/, getTile(self));
		..attNutrition -= .attBabySize;
		fruit..attNutrition += .attBabySize;
	}
}

Process: proGrowIntoTree {
    Script: condition {
        require(getLightLevel(self) >= .attLightSensitivity);
    }
    Script: process {
        tree = create(cAppleTree /*self->treeType*/, getTile(self));
        addEffect(tree, effSapling);
        destroy(self);
    }
}

///////////////////////////////////////////////////////////////////////////// Effects

Effect: effSapling {
    name = "Sapling";

    Script: removeCondition(carrier) {
        require(carrier.attAge >= carrier.attMatureAge);
    }

    Script: finally(carrier) {
        carrier->updateMesh();
    }
}
