
///////////////////////////////////////////////////////////////////////////// Tiles

Tile: tDirt {
	name = "Dirt";

	preferredHeight = 120,20;

	topColor {
		150,10;
		100;
		20,10;
	}
	sideColor {
		90,10;
		70,10;
		60;
	}

	attributes {
	    attNutrition, 10;
	    attSediment, 15;
	}

	Script: tick { // tiles don't get ticked
		if (.attNutrition >= 20) {
			change(self, tGras);
		}
	}
}

Tile: tGras {
	name = "Gras";
	preferredHeight = 150;
	preferredHeightBlur = 50;

	topColor {
		120,10;
		200,15;
		50;
	}
	sideColor {
		100,10;
		90,10;
		80;
	}

	attributes {
		attNutrition, 20;
		attHumidity, 50;
	    attSediment, 10;
	}
}

Tile: tSand {
	name = "Sand";

	preferredHeight = 100,5;

	topColor {
		200,10;
		150;
		30,10;
	}
	sideColor {
		120,10;
		110,10;
		90;
	}

	attributes {
	    attSediment, 20;
	}
}

Tile: tStone {
	preferredHeight = 255;preferredHeightBlur = 10;
	name = "Stone"; topColor {150,10;150;120;}

	attributes {
	    attSediment, 5;
	}
}
