// Matrix
Attribute: bodyHealth {
    name = "Health";
    color = 120, 30, 20;
}

// Potentiator
Attribute: bodySize {
    name = "Size";
    color = 200, 190, 0;
    lower = 0;
	upper = 100;
}

// Catalyst - Wheel of Fortune
Attribute: bodyResiliance {
    name = "Resiliance";
    inherited;
    color = 30, 60, 40;
	lower = 0;
}

// Experience - Enchantress
Attribute: bodyExperience {
    name = "Experience";
    color = 0, 30, 100;
    lower = 0;
}

// Significator
Attribute: bodyPreference {
    name = "Preference";
    inherited;
    color = 100, 230, 40;
	lower = 1;
}

// Transformation - Death
Attribute: bodyRestoration {
    name = "Restoration";
    inherited;
    color = 0, 190, 40;
	lower = 0;
}

// Great Way - Alchemist
Attribute: bodyEfficiency {
    name = "Efficiency";
    inherited;
    color = 30, 60, 190;
	lower = 0;
	upper = 100;
}