///////////////////////////////////////////////////////////////////////////// Drives

Drive: driDeathwish {
    solutions { proDie; }

    Script: condition { return .attDamage > .attSize/2; }

    Script: getWeight {
		if (.attSize == 0) { return 0; }
		
		overcrowding = max(0, getFullAtt(getTile(self), "attSize") - 100);
		if (overcrowding > 0) { print("overcrowding = " + overcrowding); }
        return(percent(.attDamage, .attSize) + overcrowding);
    }
}

///////////////////////////////////////////////////////////////////////////// Processes

Process: proDie {
	Script: process {
		destroy(self);
	}
}
