///////////////////////////////////////////////////////////////////////////// Drives

Drive: driDeathwish {
    solutions { proDie; }

    Script: condition {
		->overcrowding = max(0, getFullAtt(getTile(self), "attSize") - 100);
		
		return .attDamage > .attSize/2 || ->overcrowding > 0;
	}

    Script: getWeight {
		if (.attSize == 0) { return 0; }
		
        return(percent(.attDamage, .attSize) + ->overcrowding);
    }
}

///////////////////////////////////////////////////////////////////////////// Processes

Process: proDie {
	Script: process {
		destroy(self);
	}
}
