///////////////////////////////////////////////////////////////////////////// Drives

Drive: driDeathwish {
    solutions { proDie; }

    Script: condition { return .attDamage > 0; }

    Script: getWeight {
		if (.attSize == 0) { return 0; }
		
		overcrowding = max(0, getFullAtt(getTile(self), "attSize") - 100);
		if (overcrowding > 0) { print("overcrowding = " + overcrowding); }
        return(100 * .attDamage / .attSize + overcrowding);
    }
}

///////////////////////////////////////////////////////////////////////////// Processes

Process: proDie {
	Script: process {
		getTile(self)..attNutrition += .attSize;
		destroy(self);
	}
}
