Drive: driPlantReproduction {
	solutions {
		proPropagate;
		proDropFruit;
	}

	Script: getWeight {
		if (..attMaxSize == 0) {
			print("no max size!");
			breakpoint(self, ..attMaxSize);
		}
	    return 50 + percent(.attNutrition, .attMaxSize) / 2;
	}
}

///////////////////////////////////////////////////////////////////////////// Grow fruit

Process: proDropFruit {
	Script: condition {
		require(->fruit);
		require(->fruit.attNutrition > .attMaxSize / 2);
	}
	
	Script: process {
		tile = getNeighbor(getTile(self), random(3));
		pickUp(tile, ->fruit);
		forget(->fruit);
		setDefaultStage(self);
	}

	solutions {
		proGrowFruit;
	}
}

Process: proGrowFruit {
	Script: condition {
		require(.attNutrition > 0);
	}

	Script: process {
		if (->fruit) {
			->fruit..attNutrition++;
			..attNutrition--;
		} else {
			setStage(self, "ripe");

			->fruit = create(getProperty(self, "fruit"), self);

			seed = create(getType(self), ->fruit);
			setStage(seed, "seed");
			mixAttributes(seed, self, self);
		}
	}
}