
///////////////////////////////////////////////////////////////////////////// Effects

Effect: effBite {
    name = "Bite";

    attributes {
        attHealth, "-10"; // default value
    }

    Script: tick (carrier) {
        if (carrier.attSleeping) {
            if (carrier.attNutrition > 0) {
                if (.attHealth < 0) {
                    ..attHealth++;
                }
            } else {
                carrier..attFatigue++;
            }
        }
    }

    Script: removeCondition {
        require(.attHealth >= 0);
    }
}

///////////////////////////////////////////////////////////////////////////// Processes

Process: proEatMeat {
	Script: condition {
		require(getItemAtt(self, "attMeat"));
	}
	Script: process {
		item = getItemAtt(self, "attMeat");
	    print(self + " eats " + item);
		item->consume(self);
	}

	solutions {
	    proCollectMeat;
	}
}

Process: proCollectMeat {
    Script: condition {
        if (! ->target) {
            creatures = getInstancesInRange(getType(self), getTile(self), .attViewingDistance);
            backup = false;
            for (creature : creatures) {
                if (creature != self) {
                    if (getType(creature) != getType(self)) {
                        ->target = creature;
                        break;
                    } else {
                        backup = creature;
                    }
                }
            }
            if (backup && .attNutrition == 0) {
                ->target = backup;
            }
        }
        require(->target);
    }

    Script: process {
	    print(self + " hunts " + ->target);
        tile = moveTo(self, ->target, .attSpeed);
        if (getTile(->target) == tile) {
            print("bites target");

            bite = addEffect(->target, effBite);
            bite..attHealth = - .attBiteSize;
            if (->target.attHealth <= 0) {
                print("target died: " + ->target);
                (->target)->consume(self);
                print("after consume");
                ->target = false;
            }
        }
    }
}