
///////////////////////////////////////////////////////////////////////////// Effects

Effect: effSleep {
    name = "Sleeping";

    attributes {
        attSleeping, 1;
    }

    Script: removeCondition(carrier) {
        require(getLightLevel(carrier) > carrier.attLightSensitivity);
    }
}

///////////////////////////////////////////////////////////////////////////// Drives

Drive: driSleep {
	Script: condition {
		require(.attFatigue > .attFatigueSensitivity);
		require(getLightLevel(self) <= .attLightSensitivity);
	    require(! .attSleeping);
	}

	solutions {
		proSleep;
	}

	Script: getWeight() {
	    return(max(.attFatigue - .attFatigueSensitivity, 0));
	}
}

///////////////////////////////////////////////////////////////////////////// Processes

Process: proSleep {
	Script: process {
        //deleteEffects(self, effHunger);
	    //addOccupation(self, .attSleepTime, proSleep->awake);
	    addEffect(self, effSleep);
	}

	Script: awake {
	    ..attSleeping = 0;
	}
}
