
///////////////////////////////////////////////////////////////////////////// Processes

Process: proEatVegetarian {
	Script: condition {
	    print("has food? " + getItemAtt(self, "attVegetarian"));
		require(getItemAtt(self, "attVegetarian"));
	}
	Script: process {
		item = getItemAtt(self, "attVegetarian");
		item->consume(self);
	}

	solutions {
		proPickUpFood;
		proBeg;
	}
}

Process: proPickUpFood {
	Script: condition {
	    food = getAttInRange("attVegetarian",self,1);
	    print("tries to pick up: " + food);
	    require(food);
	}
	Script: process() {
	    print("pick it up");
		pickUp(self, getAttInRange("attVegetarian",self,1));
	}

	solutions {
		proGatherFood;
	}
}

Process: proGatherFood {
	Script: condition {
	    if (! ->food) {
            ->food = getAttInRange("attVegetarian",self,.attViewingDistance);
        }
		print("looking for food: " + ->food);
		require(->food);
	}
	Script: process() {
	    start = getTile(self);
	    destination = moveTo(self, ->food, .attSpeed);
		print("moved from " + start + " to " + destination);
		if (destination == getTile(->food)) {
		    ->food = false;
		    print("reached food");
		}
	}
	Script: discovery() {
		require(.attSpeed > 0);
		require(.attViewingDistance > 0);
	}
}
