// genetic
Attribute: attMatureAge {
    name = "Age of maturity";
    inherited;
    mutation = 100, 500;
}
Attribute: attLightSensitivity {
    name = "Light sensitivity";
    inherited;
    mutationChance = 50;
    mutationExtent = 20;
}
Attribute: attHungerSensitivity {
    name = "Hunger sensitivity";
    inherited;
    mutation = 50, 20;
}
Attribute: attFatigueSensitivity {
    name = "Fatigue sensitivity";
    inherited;
    mutation = 50, 200;
}
Attribute: attBiteSize {
    name = "Bite size";
    inherited;
    mutation = 50, 10;
}

// reproduction
Attribute: attLibido {
    name = "Libido";
    inherited;
    mutation = 100, 20;
}
Attribute: attBabySize {
    name = "Baby size";
    inherited;
    mutation = 50, 10;
}
Attribute: attGender {
    name = "Gender";
}

// movement
Attribute: attViewingDistance {
    name = "Viewing distance";
    inherited;
    mutation = 10, 2;
}
Attribute: attStepHeight {
    name = "Step height";
    mutation = 50 , 10;
    inherited;
}
Attribute: attSpeed {
    name = "Speed";
    inherited;
    mutation = 5, 2;
}

// behaviour
Attribute: attCuriosity {
    name = "Curiosity";
    inherited;
    mutation = 50, 100;
}
Attribute: attGreed {
	name = "Greed";
	inherited;
	mutation = 100, 5;
}
Attribute: attPride {
	name = "Pride";
	inherited;
	mutation = 100, 5;
}

// life
Attribute: attHealth {
    name = "Health";
    lower = 0;
    upper = 300;
    color = 100, 100, 100;
}
Attribute: attNutrition {
    name = "Nutrition";
    lower = 0;
    color = 255, 0, 0;
}
Attribute: attSleeping {
    name = "Sleeping";
    lower = 0;
    upper = 1;
    color = 0, 0, 255;
}
Attribute: attAge { name = "Age"; }
Attribute: attFatigue {
    name = "Fatigue";
    bounds = 0, 500;
    color = 0, 255, 0;
}
Attribute: attVegetarian { name = "Vegetarian"; }
Attribute: attMeat { name = "Meat"; }

// environmental
Attribute: attHumidity { name = "Humidity"; }
Attribute: attSize { name = "Size"; }