// genetic
Attribute: attLightSensitivity {
    name = "Light sensitivity";
    inherited;
    mutationChance = 50;
    mutationExtent = 5;
}
Attribute: attHungerSensitivity {
    name = "Hunger sensitivity";
    inherited;
    mutation = 50, 5;
}
Attribute: attFatigueSensitivity {
    name = "Fatigue sensitivity";
    inherited;
    mutation = 30, 50;
}

// movement
Attribute: attViewingDistance {
    name = "Viewing distance";
    inherited;
    mutation = 10, 1;
}
Attribute: attStepHeight {
    name = "Step height";
    mutation = 25 , 10;
    inherited;
}
Attribute: attSpeed {
    name = "Speed";
    inherited;
    mutation = 5, 1;
}

// behaviour
Attribute: attCuriosity {
    name = "Curiosity";
    inherited;
    mutation = 50, 30;
}
Attribute: attSleepTime {
    name = "Sleeping time";
    inherited;
    mutation = 30, 50;
}

// life
Attribute: attHealth { name = "Health"; }
Attribute: attNutrition { name = "Nutrition"; }
Attribute: attSleeping { name = "Sleeping"; }
Attribute: attAge { name = "Age"; }
Attribute: attFatigue { name = "Fatigue"; }
Attribute: attEdible { name = "Edible"; }

// environmental
Attribute: attHumidity { name = "Humidity"; }