// system
Attribute: attTicks {
    name = "Ticks until tick() script execution";
    lower = 0;
}

// genetic
Attribute: attMatureAge {
    name = "Age of maturity";
    inherited;
    mutation = 100, 500;
    color = 0, 64, 128;
    lower = 1;
}
Attribute: attLightSensitivity {
    name = "Light sensitivity";
    inherited;
    mutationChance = 50;
    mutationExtent = 20;
    color = 128, 255, 0;
	bounds = 0, 100;
}
Attribute: attHungerSensitivity {
    name = "Hunger sensitivity";
    inherited;
    mutation = 50, 20;
    color = 128,0,0;
}
Attribute: attThirstSensitivity {
    name = "Thirst sensitivity";
    inherited;
    mutation = 30, 5;
    color = 0,128,128;
}
Attribute: attFatigueSensitivity {
    name = "Fatigue sensitivity";
    inherited;
    mutation = 50, 200;
    color = 0, 128, 0;
}
Attribute: attBiteSize {
    name = "Bite size";
    inherited;
    mutation = 50, 10;
}
Attribute: attEfficiency {
    name = "Digestive efficiency";
    inherited;
    mutation = 50, 3;
    bounds = 0,100;
    color = 255, 255, 0;
}

// reproduction
Attribute: attLibido {
    name = "Libido";
    inherited;
    mutation = 100, 20;
    color = 255, 0, 255;
}
Attribute: attBabySize {
    name = "Baby size";
    inherited;
    // mutation = 50, 10;
    lower = 1;
}
Attribute: attGender {
    name = "Gender";
    color = 128, 0, 128;
}

// movement
Attribute: attViewingDistance {
    name = "Viewing distance";
    inherited;
    mutation = 10, 2;
}
Attribute: attStepHeight {
    name = "Step height";
    mutation = 50 , 10;
    inherited;
}
Attribute: attSpeed {
    name = "Speed";
    inherited;
    mutation = 5, 2;
}

// behaviour
Attribute: attCuriosity {
    name = "Curiosity";
    inherited;
    mutation = 50, 100;
}
Attribute: attGreed {
	name = "Greed";
	inherited;
	mutation = 100, 5;
}
Attribute: attPride {
	name = "Pride";
	inherited;
	mutation = 100, 5;
}

// life
Attribute: attHealth {
    name = "Health";
    color = 100, 100, 100;
}
Attribute: attDamage {
    name = "Damage";
    color = 200, 100, 100;
	lower = 0;
}
Attribute: attMaxHealth {
    name = "Constitution";
    color = 75, 75, 75;
    inherited;
    mutation = 50, 10;
    lower = 1;
}
Attribute: attNutrition {
    name = "Nutrition";
    color = 255, 0, 0;
}
Attribute: attHydrated {
    name = "Hydrated";
    color = 0, 255, 255;
}
Attribute: attSleeping {
    name = "Sleeping";
    bounds = 0,1;
    color = 0, 0, 255;
}
Attribute: attAge {
    name = "Age";
    lower = 0;
    color = 0, 128, 255;
}
Attribute: attFatigue {
    name = "Fatigue";
    color = 0, 255, 0;
}
Attribute: attVegetarian { name = "Vegetarian"; }
Attribute: attMeat { name = "Meat"; }

// environmental
Attribute: attHumidity {
    name = "Humidity";
    color = 50, 80, 150;
    bounds = 0, 100;
}
Attribute: attSize {
	name = "Size";
    color = 200, 140, 30;
	bounds = 0, 100;
}
Attribute: attMaxSize {
    name = "Max Size";
    color = 100, 70, 15;
    inherited;
    mutation = 20, 5;
    lower = 1;
	upper = 100;
}
Attribute: attGrowthSize {
	name = "Growth Size";
    color = 250, 175, 38;
}
Attribute: attLightLevel { name = "Light level"; }
Attribute: attWater {
    name = "Water";
    color = 20, 100, 220;
}
Attribute: attSourceStrength {
    name = "Source strength";
    color = 10, 50, 110;
}
Attribute: attSediment {
    name = "Sediment";
    color = 150, 130, 60;
}
Attribute: attPorosity {
    name = "Porosity";
    color = 50, 50, 120;
}
Attribute: attMinDeviation { name = "Minimum deviation"; }
Attribute: attMaxDeviation { name = "Maximum deviation"; }