///////////////////////////////////////////////////////////////////////////// Global

Script: tick {
    // one minute
    ->minute += 1;

    if (->minute >= 60) {
        ->minute = 0;
        ->hour++;
        print("Day: " + ->day + " | Hour: " + ->hour);
    }

    if (->hour >= 24) {
        ->hour = 0;
        ->day++;
    }

    changeSunAngle(0.25); // 0.25 * 60 * 24 = 360
}

Script: setTime (hour, minute) {
    ->hour = hour;
    ->minute = minute;

    angle = 360 * (minute + hour*60) / (24*60);
    setSunAngle(angle);
}

Script: repopulate() {
	for (t : eachTile()) {
		if (getHeight(t) > getWaterHeight(t)) {
			if (chance(0.01)) {
				human = create(cHuman, t);
				human..attAge += random(human.attMatureAge);
				addEffect(human, effInfant);
			}
            if (getType(t) == tGras && getHeight(t) > 100) {
                if (chance(0.7)){
                    tree = create(cAppleTree, t);
                    tree..attAge += random(tree.attMatureAge*2);
                    addEffect(tree, effSapling);
                }
            }
		}
	}
}

Script: fit {
    print("pre");
    fitTiles();
    print("post");
	updatePlanetMesh();
}

Script: armageddon {
    for (c : eachCreature()) {
        //if (getType(c) == cHuman) {
            destroy(c);
        //}
    }
}

Script: rightClick(tile) {
    /*boulder = getInstanceInRange(entBoulder, tile, 0);
    if (boulder) {
        destroy(boulder);
    } else {
        create(entBoulder, tile);
    }*/

    /*adam = create(cHuman, tile);
    adam..attGender = -1;
    adam->updateMesh();
    eva = create(cHuman, tile);
    eva..attGender = 1;
    eva->updateMesh();*/

    for (n : getNeighbors(tile)) {
        create(entBoulder, n);
    }
}

Script: leftClick(tile, type) {
	instance = getInstanceInRange(type, tile, 0);
	if (instance) {
		destroy(instance);
	} else {
		instance = create(type,tile);
		if (type == cAppleTree) {
			instance..attNutrition = 50;
			instance..attAge = 2880;
			instance->updateMesh();
		} else if (type == cTiger) {
		    instance..attNutrition = 100;
		    instance..attHydrated = 30;
		} else if (type == cHuman) {
		    instance..attNutrition = 100;
		    instance..attHydrated = 30;
		}
	}

	updatePlanetMesh();
}