///////////////////////////////////////////////////////////////////////////// Global

Script: tick {
    // one minute
    ->minute++;

    if (->minute >= 60) {
        ->minute = 0;
        ->hour++;
        print("Day: " + ->day + " | Hour: " + ->hour);
    }

    if (->hour >= 24) {
        ->hour = 0;
        ->day++;
    }

    changeSunAngle(0.25); // 0.25 * 60 * 24 = 360
}

Script: setTime (hour, minute) {
    ->hour = hour;
    ->minute = minute;

    angle = 360 * (minute + hour*60) / (24*60);
    setSunAngle(angle);
}

Script: repopulate() {
    for (t : eachTile()) {
        if (getHeight(t) > 100) {
            if (chance(0.01)) {
                human = create(cHuman, t);
                human..attAge += random(2880);
            }
        }
    }
}

Script: armageddon {
    for (c : eachCreature()) {
        if (getType(c) == cHuman) {
            destroy(c);
        }
    }
}

Script: clickedTile(tile) {
    /*boulder = getInstanceInRange(entBoulder, tile, 0);
    if (boulder) {
        destroy(boulder);
    } else {
        create(entBoulder, tile);
    }*/

    adam = create(cHuman, tile);
    adam..attGender = -1;
    adam->updateMesh();
    eva = create(cHuman, tile);
    eva..attGender = 1;
    eva->updateMesh();
}