///////////////////////////////////////////////////////////////////////////// Global

Script: tick {
    // one minute
    ->minute += 1;
    changeSunAngle(0.25); // 0.25 * 60 * 24 = 360
	->angle += 0.25;

    if (->minute >= 60) {
        ->minute = 0;
        ->hour++;
		
		if (->hour >= 24) {
			main->hour = 0
			main->day++
			main->angle = 0
		}
	
        print("Day: " + ->day + " | Hour: " + ->hour)
    }
}

Script: setTime (hour, minute) {
    ->hour = hour;
    ->minute = minute;

    ->angle = 360 * (minute + hour*60) / (24*60);
    setSunAngle(->angle);
}

Script: repopulate() {
	for (t : eachTile()) {
		if (getHeight(t) > getWaterHeight(t)) {
			/*if (chance(0.01)) {
				human = create(cHuman, t);
				human..attAge += random(human.attMatureAge);
				addEffect(human, effInfant);
			}*/
            if ((getType(t) == tGras || getType(t) == tDirt) && getHeight(t) > 100) {
				plants = [];
                if (chance(0.2)){
                    plants += create(cAppleTree, t);
                }
                if (chance(0.2)){
                    plants += create(cBush, t);
                }
                if (chance(0.2)){
                    plants += create(cBerryBush, t);
                }
                if (chance(0.2)){
                    plants += create(cFirTree, t);
                }
				
				for (p : plants) {
					p..attNutrition += p.bodyRestoration * p.bodyResiliance + p.bodyEfficiency;
					p..bodySize = 1;
					setStage(p, "sapling");
				}
            }
		}
	}
}

Script: fit {
    fitTiles(tSand, tDirt, tStone, tOceanFloor);
	updatePlanetMesh();
}

Script: armageddon {
    for (c : eachCreature()) {
        //if (getType(c) == cHuman) {
            destroy(c);
        //}
    }
}

Script: mark(target) {
	create(entMarker, getTile(target));
}

Script: rightClick(tile) {
	select(tile);
	clearGui();
	createGui(gInstanceDetail, tile);
	/*gui = createGui(gInstanceDetail, tile);
	gui->text = "Hemlo brudi"
	gui->relX = 0.5;
	gui->relY = 0.5;
	gui->textColor = rgba(1, 0, 0, 0.5);*/
}

Script: leftClick(tile, type) {
	instance = getInstanceInRange(type, tile, 0);
	if (instance) {
		destroy(instance);
	} else {
		instance = create(type,tile);
		if (type == cAppleTree || type == cBush || type == cBerryBush || type == cFirTree) {
			instance..attNutrition += instance.bodyRestoration * instance.bodyResiliance + instance.bodyEfficiency;
			instance..bodySize = 1;
			setStage(instance, "sapling");
		}
	}

	updatePlanetMesh();
}