Process: proEat {
	Script: condition(actor) {
		require(getAttribute(actor, attHunger) > 0);
		require(hasItemType(actor, typeFood)); // any value != 0 is interpreted as true
	}
	Script: action(actor) {
		playSound("munch.mp3");

		food = getItemOfType(actor, typeFood);
	}
	Script: result(actor) {
		provide(attHunger);

		modifiyAttribute(actor, attHunger, -getAttribute(food, attNutrition));

		food.consume();
	}
}

Item: itBread {
	name: "Bread";
	
	Script: start {
		setAttribute(self, attNutrition, 10);
	}

	Script: consume {
		destroy(self);
	}
}

Attribute: attHunger {
	name: "Hunger";
}
Attribute: attNutrition {
	name: "Nutrition";
}
