Entity: eS {

	mesh = "monkey.obj";

	Script: s1 {

	}

	Script: s2 {
		print("Test");
		print(print("Toist?","Or Moist?"));
	}

	Script: s3(){
		i = random(0,3);
		if (i == 2) {
			print("i isch zwei");
			i = i + 2 * (1+3) / 4;
		} else {
			print(i);
		}
		if (true) {}
		print("Capische? " + i);
	}

	Script: s4 (one, two, three) {
		for (j = 0; j < 3; j++) {
			print(-j);
		}

		while(true) {
			j -= 1;
		}
		x = y += (6 == 2*3) + 10^7 % 3;
	}
}

Entity: eT {mesh="cylinder.obj";}
Entity: eU {mesh="monkey.obj";}

Tile: tLol {
	color {200,20;150,10;30,5;}
}
