///////////////////////////////////////////////////////////////////////////// Tiles

Tile: tDirt {
	name = "Dirt";

	preferredHeight = 128,5;

	topColor {
		200,10;
		150;
		30,10;
	}
	sideColor {
		120,10;
		110,10;
		90;
	}

	Script: tick {
		if (chance(0.01)) {
			change(self,tGras);
		}
		print ("Dirty Test");
	}
}

Tile: tGras {
	name = "Gras";
	preferredHeight = 180;
	preferredHeightBlur = 20;

	topColor {
		120,10;
		200,15;
		50;
	}
	sideColor {
		100,10;
		90,10;
		80;
	}

	attributes {
		attNutrition, 3;
	}
}

Tile: tStone {
	preferredHeight = 240;preferredHeightBlur = 10;
	name = "Stone"; topColor {150,10;150;120;}
}

///////////////////////////////////////////////////////////////////////////// Attributes
Attribute: attLife { name = "Life"; }
Attribute: attViewingDistance { name = "Viewing Distance"; }
Attribute: attNutrition { name = "Nutrition"; }
Attribute: attEdible { name = "Edible"; }

///////////////////////////////////////////////////////////////////////////// Creatures

Creature: cMonkey {
	name = "Monkey";
	mesh = "monkey.obj";

	knowledge {
		proStroll;
		proEatBread;
	}

	drives {
		driHunger;
	}

	attributes {
		attLife, 10;
		attSpeed, 1;
		attViewingDistance, 10;
		attNutrition, 5;
	}

	Script: place {
		self->id = random(1000);
	}

	Script: tick {
		print("monkey tick " + self->id);
	}
}

Drive: driHunger {
	Script: trigger {
		require(getAttribute("attNutrition") <= 5);
	}

	solutions {
		proEat;
	}
}

Process: proStroll {
	//Script: educt {}

	Script: product {
		while (getHeight(tile = getNeighbor(getTile(self), random(3))) < 100) {}
		moveTo(self,tile);
	}
	
	//alternatives {}
	
	//Script: discovery {}
}

Process: proEat {
	Script: educt {
		require(getItemAtt(self, "attEdible"));
	}
	Script: product {
		item = getItemAtt(self, "attEdible");
		item->consume(self);
	}

	alternatives {
		proGatherFood;
	}
}

Process: proGatherFood {
	Script: educt {
		require(getAttInRange(creature, "attEdible", getAttribute(creature, "attViewingDistance")));
	}
	Script: product(creature) {
		pickUp(creature, getAttInRange(creature, "attEdible", getAttribute(creature,"attViewingDistance")));
	}

	Script: discovery(creature) {
		require(getAttribute(creature, "attSpeed") > 0);
		require(getAttribute(creature, "attViewingDistance") > 0);
	}
}

///////////////////////////////////////////////////////////////////////////// Items

Entity: entFruit {
	name = "Apple";

	attributes {
		attNutrition, 10;
		attEdible, 1;
	}

	Script: consume(actor) {
		//actor->attNutrition += self->attNutrition;
		destroy(self);
	}
}

///////////////////////////////////////////////////////////////////////////// Plants

Creature: cTree {
	name = "Tree";
	mesh = "tree01.ply";

	drives {
		driPlantReproduction;
	}

	knowledge {
		proPhotoSynthesis;
		proCreateFruit;
	}

	Script: tick {
		print("tick: "+self->ticks++);
	}
}

Drive: driPlantReproduction {
	solutions {
		proPhotoSynthesis;
		proCreateFruit;
	}
}

Process: proPhotoSynthesis {
	Script: educt {
		require(getLightLevel(self) + self->attLightLevel >= 50);
		require(getTile(self)->attHumidity >= 20);
	}
	Script: product {
		//getTile(self)->attHumidity -= 5;
		//self->attNutrition += 5;
	}

	alternatives {} // there is no way for a plant to create light (currently?)

	Script: discovery(actor) { // there is no way for an entity to learn photosynthesisis
	}
}

Process: proCreateFruit {
	Script: educt {
		require(chance(0.1));
		require(hasAttInRange(self, attEdible, 0) == 0);
		require(self->attNutrition >= 10);
	}
	Script: product {
		create(entFruit, getTile(self));
	}
}
