///////////////////////////////////////////////////////////////////////////// Tiles

Tile: tDirt {
	name = "Dirt";

	preferredHeight = 128,5;

	topColor {
		200,10;
		150;
		30,10;
	}
	sideColor {
		120,10;
		110,10;
		90;
	}

	Script: tick {
		if (chance(0.01)) {
			change(self,tGras);
		}
		print ("Dirty Test");
	}
}

Tile: tGras {
	name = "Gras";
	preferredHeight = 180;
	preferredHeightBlur = 20;

	topColor {
		120,10;
		200,15;
		50;
	}
	sideColor {
		100,10;
		90,10;
		80;
	}

	attributes {
		attNutrition, 3;
		attHumidity, 50;
	}
}

Tile: tStone {
	preferredHeight = 240;preferredHeightBlur = 10;
	name = "Stone"; topColor {150,10;150;120;}
}

///////////////////////////////////////////////////////////////////////////// Attributes
Attribute: attLife { name = "Life"; }
Attribute: attViewingDistance { name = "Viewing Distance"; }
Attribute: attNutrition { name = "Nutrition"; }
Attribute: attEdible { name = "Edible"; }
Attribute: attLightLevel { name = "Light Level"; }
Attribute: attHumidity { name = "Humidity"; }

///////////////////////////////////////////////////////////////////////////// Creatures

Creature: cMonkey {
	name = "Monkey";
	mesh = "monkey.obj";

	knowledge {
		proStroll;
		proEat;
		proGatherFood;
		proPickUpFood;
	}

	drives {
		driHunger;
		driMove;
	}

	attributes {
		attLife, 10;
		attSpeed, 1;
		attViewingDistance, 5;
	}

	Script: place {
		self->id = random(1000);
		.attNutrition += random(5,10);
	}

	Script: tick {
		if (chance(0.5)) {
			.attNutrition--;
		}

		//print("monkey tick " + self->id);
		//print("monkey nutrition " + ..attNutrition);

		if (..attNutrition < 0) {
			print(->id + " dies!");
			destroy(self);
		}
	}
}

Creature: tFruitEater {
	knowledge {
		proEat;
		proGatherFood;
		proPickUpFood;
	}
	drives {
		driHunger;
	}
}

Drive: driMove {
	solutions {
		proStroll;
	}
}

Process: proStroll {
	Script: condition {
		require(..attNutrition > 0);
	}

	Script: process {
		while (getHeight(tile = getNeighbor(getTile(self), random(3))) < 100) {}
		moveTo(self,tile);
	}
	
	//solutions {}
	
	//Script: discovery {}
}

Drive: driHunger {
	Script: condition {
		require(..attNutrition <= 5);
		if (..attNutrition <= 5) {print(self->id + " is hungry"); }
	}

	solutions {
		proEat;
	}
}

Process: proEat {
	Script: condition {
		print(->id + " trying to eat");
		require(getItemAtt(self, "attEdible"));
	}
	Script: process {
		item = getItemAtt(self, "attEdible");
		item->consume(self);
	}

	solutions {
		proPickUpFood;
		proGatherFood;
	}
}

Process: proPickUpFood {
	Script: condition {
		print(->id + " trying to pick up fruit");
		require(getAttInRange("attEdible",self,0));
	}
	Script: process() {
		print(->id + " picking up fruit");
		pickUp(self, getAttInRange("attEdible",self,0));
	}
	solutions {
	}
}

Process: proGatherFood {
	Script: condition {
		print(->id + " trying to go to fruit");
		require(getAttInRange("attEdible", getTile(self), ..attViewingDistance));
	}
	Script: process() {
		print(->id + " moving to fruit");
		food = getAttInRange("attEdible", self, ..attViewingDistance);
		moveTo(self, food);
	}
	Script: discovery() {
		require(..attSpeed > 0);
		require(..attViewingDistance > 0);
	}
}

///////////////////////////////////////////////////////////////////////////// Items

Entity: entFruit {
	name = "Apple";
	mesh = "cylinder.ply";

	attributes {
		attNutrition, 5;
		attEdible, 1;
	}

	Script: tick() {
		if (chance(0.02)) {
			destroy(self);
		}
	}

	Script: consume(actor) {
		//print("----------------------------------------------- " + actor->id + " consumes Apple (" + ..attNutrition + ")");
		//addPersonalAtt(actor, "attNutrition", ..attNutrition);
		actor.attNutrition += ..attNutrition;
		destroy(self);
	}
}

///////////////////////////////////////////////////////////////////////////// Plants

Creature: cTree {
	name = "Tree";
	mesh = "tree01.ply";

	drives {
		driPlantReproduction;
	}

	knowledge {
		proPhotoSynthesis;
		proCreateFruit;
	}

	attributes{attLightLevel,50;}
}

Drive: driPlantReproduction {
	solutions {
		proCreateFruit;
		proPhotoSynthesis;
	}
}

Process: proPhotoSynthesis {
	Script: condition {
		require(getLightLevel(self) + ..attLightLevel >= 50);
		//require(getTile(self).attHumidity >= 20);
	}
	Script: process {
		//getTile(self)->attHumidity -= 5;
		.attNutrition += 5;
	}

	solutions {} // there is no way for a plant to create light (currently?)

	Script: discovery(actor) { // there is no way for an entity to learn photosynthesisis
		require(0);
	}
}

Process: proCreateFruit {
	Script: condition {
		require(chance(0.1));
		require(!getAttInRange("attEdible", self, 1));
		require(..attNutrition >= 5);
	}

	Script: process {
		print("tree creates fruit");
		fruit = create(entFruit, getTile(self));
		.attNutrition -= 5;
		//pickUp(self, fruit);
	}
}
