///////////////////////////////////////////////////////////////////////////// Attributes
Attribute: attLife { name = "Life"; }

///////////////////////////////////////////////////////////////////////////// Tiles

Tile: tDirt {
	name = "Dirt";

	preferredHeight = 128;

	topColor {
		200,20;
		150,20;
		30,5;
	}
}

Tile: tGras {
	name = "Gras";
	preferredHeight = 190;

	topColor {
		120;200;50;
	}
}

Tile: tStone {
	preferredHeight = 255;
	name = "Stone"; topColor {150;150;120;}
}

Entity: eTest { name = "Yolo"; }
Creature: eTest { name "Haha. U thot!"; }
Entity: eTest {
	Script: troll { print("cräzi");}
}
