WorldGen: genContinental {
	name = "Continental";

	Script: generate {
		setWaterLevel(100);

		for (i=0; i<100; i++) {
			print("i= "+i);
			t = randomTile();
			createFormation("formMountain", t);
		}
	}
}

Formation: formMountain {
	Script: place(tile) {
		height = random(150,256);
		self->lift(tile, height);
	}

	Script: lift(tile, height) {
		if (height > getHeight(tile)) {
			print("height= "+height);
			setHeight(tile, height);

			deviation = random(1,20);
			print("deviation= "+deviation);

			for (i=0; i<3; i++) {
				lift(getNeighbor(tile, i), height - deviation);
			}
		}
	}
}

Tile: tTest {
}
