WorldGen: genContinental {
	name: "Continental";
	waterLevel: 50;

	Script: start {
		disableWorldMeshUpdates();

		setWaterLevel(waterLevel);

		t = randomTile();
		createFormation(formMountain, t);

		enableWorldMeshUpdates();
	}
}

Formation: formMountain {
	Script: place(Tile: tile) {
		height = random(100,255);
		lift(tile, height);
	}

	Script: lift(tile, height) {
		if (height > 0) {
			setHeight(tile, height);

			deviation = random(0,10);
			lift(getNeighbour(tile, 0), height-deviation);

			deviation = random(0,10);
			lift(getNeighbour(tile, 1), height-deviation);

			deviation = random(0,10);
			lift(getNeighbour(tile, 2), height-deviation);
		}
	}
}
