WorldGen: genContinental {
	name = "Continental";

	Script: generate {
		setWaterLevel(100);

		t = randomTile();
		createFormation("formMountain", t);
	}
}

Formation: formMountain {
	Script: place(tile) {
		height = random(150,256);
		self->lift(tile, height);
	}

	Script: lift(tile, height) {
		if (height > getHeight(tile)) {
			setHeight(tile, height);

			deviation = random(1,10);
			lift(getNeighbor(tile, 0), height-deviation);

			deviation = random(1,10);
			lift(getNeighbor(tile, 1), height-deviation);

			deviation = random(1,10);
			lift(getNeighbor(tile, 2), height-deviation);
		}
	}
}

Tile: tTest {
}
