WorldGen: genContinental {
	name = "Continental";

	Script: generate {
		setWaterLevel(100);

		for (t : eachTile()) {
			if (chance(0.0025)) { // 1/4% chance
				if (chance(0.75)) {
					destroy(create(formPlateau, t));
					//fromPlateau->place(t);
				} else {
					destroy(create(formHill, t));
				}
			}
		}

		fitTiles();

		for (t : eachTile()) {
			/*if (getHeight(t) > 100) {
				if (chance(0.01)) {
					human = create(cHuman, t);
					human..attAge += random(human.attMatureAge);
					addEffect(human, effInfant);
				}
			}*/
			if (getType(t) == tGras && getHeight(t) > 100) {
				if (chance(0.3)){
					tree = create(cAppleTree, t);
					tree..attAge += random(tree.attMatureAge*2);
					addEffect(tree, effSapling);
				}
			}
		}
	}
}

Formation: formHill {
	Script: place(tile) {
		height = random(150,200);
		self->lift(tile, height);
	}

	Script: lift(tile, height) {
		if (height > getHeight(tile)) {
			setHeight(tile, height);

			for (n : getNeighbors(tile)) {
				deviation = random(1,12);
				lift(n, height - deviation);
			}
		}
	}
}

Formation: formPlateau {
	Script: place(tile) {
		height = random(110,230);
		if (height >= 170) { height = random(110,230);}
		distance = random(12,20);
		self->lift(tile, height, distance);
	}

	Script: lift(tile, height, distance) {
		if (chance(0.1)) {
			->lift(tile, height + random(5,15), distance / 2);
		} else if (height > getHeight(tile)) {
			setHeight(tile, height);

			for (i=0; i<3; i++) {
				if (distance - random(0,7) >= 0) {
					deviation = random(-1,3);
				} else {
					deviation = random(30,50);
				}
				lift(getNeighbor(tile, i), height - deviation, distance - 1);
			}
		}
	}
}

WorldGen: genDesert {
	name = "Desert";

	Script: generate {
		setWaterLevel(50);

		for (t : eachTile()) {
			setHeight(t, 51);
		}

		for (t : eachTile()) {
			if (chance(0.01)) {
				setHeight(t, 49);
			}
		}

		fitTiles();
	}
}