WorldGen: genContinental {
	name = "Continental";

	Script: generate {
		setWaterLevel(100);

		for (i=0; i<100; i++) {
			print("i= "+i);
			t = randomTile();
			createFormation("formMountain", t);
		}
	}
}

Formation: formMountain {
	Script: place(tile) {
		height = random(150,256);
		self->lift(tile, height);
		self->counter = 1;
	}

	Script: lift(tile, height) {
		if (height > getHeight(tile)) {
			setHeight(tile, height);
print("c: "+self->counter++);

			deviation = random(1,20);

			for (i=0; i<3; i++) {
				lift(getNeighbor(tile, i), height - deviation);
			}
		}
	}
}

Tile: tTest { color {200,10;150,5;30;} }
