WorldGen: genContinental {
	name = "Continental";

	Script: generate {
		setWaterLevel(100);

		for (i=0; i<20; i++) {
			t = randomTile();

			if (chance(0.5)) {
				createFormation("formPlateau", t);
			} else {
				createFormation("formMountain", t);
			}
		}
	}
}

Formation: formMountain {
	Script: place(tile) {
		height = random(150,250);
		self->lift(tile, height);
	}

	Script: lift(tile, height) {
		if (height > getHeight(tile)) {
			setHeight(tile, height);

			for (i=0; i<3; i++) {
				deviation = random(12,32);
				lift(getNeighbor(tile, i), height - deviation);
			}
		}
	}
}

Formation: formPlateau {
	Script: place(tile) {
		height = random(200,250);
		direction = random(0,3);
		self->lift(tile, height, direction);
	}

	Script: lift(tile, height, direction) {
		if (height > getHeight(tile)) {
			setHeight(tile, height);

			newDirection = 0;
			while (direction == newDirection) {
				newDirection = random(0,3);
			}

			for (i=0; i<3; i++) {
				if (i == newDirection && chance(0.9)) {
					lift(getNeighbor(tile, i), height - 1, i);
				} else {
					deviation = random(12,32);
					lift(getNeighbor(tile, i), height - deviation, i);
				}
			}
		}
	}
}

Tile: tTest { color {200,10;150,5;30;} }
