WorldGen: genContinental {
	name = "Continental";

	Script: generate {
		setWaterLevel(100);

		for (i=0; i<100; i++) {
			print("i= "+i);
			t = randomTile();
			createFormation("formMountain", t);
		}
	}
}

Formation: formMountain {
	Script: place(tile) {
		height = random(50,250);
		self->counter = 1;
		self->lift(tile, height);
	}

	Script: lift(tile, height) {
		if (height > getHeight(tile)) {
			setHeight(tile, height);

			print("c: "+self->counter++);

			for (i=0; i<3; i++) {
				deviation = random(7,20);
				lift(getNeighbor(tile, i), height - deviation);
			}
		}
	}
}

Tile: tTest { color {200,10;150,5;30;} }
