Creature: cPlant {

	drives {
		driSoak;
		driGatherEnergy;
		driGrow;
		driHeal;
		driDeathwish;
		driPlantReproduction;
	}

	knowledge {
		proSoak; proSoakFromAir;
		proPhotosynthesis;
		proGrow;
		proHeal;
		proDie;
	}

	attributes{
	    attTicks, 2
		bodyPreference, 50, 5, 25%;
		bodyRestoration, 3, 1
		bodyEfficiency, 60, 5, 50%
		bodyResiliance, 3, 1, 0.25;
	}
	
	Script: tick {
		->plantTick();
	}
	
	Script: plantTick {
	    delayNextTick(self, .attTicks);
		
		// aging
	    if (chance(.bodyEfficiency / 100)) { ..bodyExperience++; }
		
		// oversugared
		surplus = .attNutrition - (.bodySize * .bodyRestoration + .bodyResiliance);
		if (surplus > 0 && ! ->oversugared) {
			..attNutrition -= .bodyResiliance;
			->oversugared = addEffect(self, "Oversugared", .attTicks * surplus, ["bodyEfficiency", -1]);
		}

		// age death
		effectiveRestistance = max(1, (.bodyPreference * .bodyResiliance) + .bodyHealth);
		if (.bodyExperience > effectiveRestistance
				&& ! hasEffect(self, effCancer)) {
				
			if (chance((.bodyExperience - effectiveRestistance) / effectiveRestistance)) {
				addEffect(self, effCancer);
			}
        }
		
		// drougth
		if (.bodyExperience > .bodyResiliance * .bodyPreference && .attWater <= 0 && ! hasEffect(self, effDry)) {
			if (.bodyResiliance == 0 || chance(1 / .bodyResiliance)) {
				addEffect(self, effDry);
			}
        }
		
		// too many bushes
		if (.bodyExperience > .bodyPreference * .bodyResiliance) {
			..bodyHealth--;
		}
		
		// death
		if (.bodyHealth < - (.bodySize * .bodyResiliance) - .bodyRestoration) {
			destroy(self);
		}
	}
	
	Script: delete {
		getTile(self)..attNutrition += .bodySize;
		getTile(self)..attHumidity += .attWater;
	}
	
	Stage: ripe {
		drives {
			driSoak;
			driGatherEnergy;
			driGrow;
			driHeal;
			driDeathwish;
			driPlantReproduction;
		}
	}
	
	Stage: sapling {	
		drives {
			driSoak;
			driGatherEnergy;
			driGrow;
			driHeal;
			driDeathwish;
		}
		
		Script: tick {
			->plantTick();
		
			if (.bodySize >= .bodyPreference) {
				setDefaultStage(self);
			}
		}
	}
	
    Stage: seed {
        drives { driGrowIntoPlant; driGatherEnergy; }
        knowledge { proGrowIntoPlant; proLeechFromHolder; }
		
		attributes {
			bodySize, 1;
		}

        Script: tick() {
            if (isOnFloor(self)) {
				if (->age++ > .bodyPreference * .bodyResiliance * .bodyResiliance) { destroy(self); }
				// if (length(getItems(getTile(self))) > 4
						// || chance(.bodySize / 100)) {
					// destroy(self);
				// }
            }
        }
    }
}
