
///////////////////////////////////////////////////////////////////////////// Tiles

Tile: tDirt inherits tSoakingHumidity {
	name = "Dirt";

	preferredHeight = 120,20;

	topColor {
		150,10;
		100;
		20,10;
	}
	sideColor {
		90,10;
		70,10;
		60;
	}

	attributes {
		attTicks, 10;
	    attNutrition, 10;
	    attSediment, 15;
		attPorosity, 15;
	}

	Script: update {
		if (.attHumidity >= 50) {
		    if (chance(0.05)) {
		        ..attHumidity -= 30;
			    change(self, tGras);
			}
		} else if (.attHumidity <= 0) {
		    if (chance(0.005)) {
		        change(self, tSand);
		    }
		}
	}
}

Tile: tGras inherits tSoakingHumidity {
	name = "Gras";
	preferredHeight = 150;
	preferredHeightBlur = 50;

	topColor {
		120,10;
		200,15;
		50;
	}
	sideColor {
		100,10;
		90,10;
		80;
	}

	attributes {
		attTicks, 5;
		attNutrition, 20;
		attPorosity, 15;
	    attSediment, 10;
	}

	Script: update {
		if (.attHumidity <= 0) {
		    if (chance(0.01)) {
		        change(self, tDirt);
		    }
		}
	}
}

Tile: tSand inherits tSoakingHumidity {
	name = "Sand";
	preferredHeight = 100,5;

	topColor {
		200,10;
		150;
		30,10;
	}
	sideColor {
		120,10;
		110,10;
		90;
	}

	attributes {
	    attSediment, 20;
		attPorosity, 10;
	}

	Script: update {
		if (.attHumidity >= 50) {
		    if (chance(0.1)) {
		        ..attHumidity -= 30;
		        change(self, tDirt);
		    }
		}
	}
}

Tile: tSoakingHumidity {
	preferredHeight = 250;

	topColor {
		0; 0; 255;
	}
	sideColor {
	    255; 0; 0;
	}

    attributes {
        attTicks, 20;
    }

    Script: change {
        delayNextTick(self, random(.attTicks));
    }

    Script: tick {
        delayNextTick(self, .attTicks);
        ..attHumidity -= 1;

        water = getInstance(entWater, self);
        if (water) {
            ..attHumidity += 100;
        } else {
            for (n : getNeighbors(self)) {
                if (n.attHumidity > .attHumidity) {
                    ..attHumidity += .attPorosity;
                    n..attHumidity -= .attPorosity;
                }
            }
        }

        ->update();
    }
}

Tile: tStone inherits tSoakingHumidity {
    runTicks = false;
	preferredHeight = 255;preferredHeightBlur = 10;
	name = "Stone"; topColor {150,10;150;120;}

	attributes {
        attTicks, 30;
	    attSediment, 5;
		attPorosity, 3;
	}
}

Tile: tMarker {
    runTicks = false;
	name = "Marker"; topColor {255;0;0;}
}
