Entity: entSource {
    name = "Sweet water source";

    Script: tick {
        water = getInstance(entWater, self);

        if (water) {
            water..attWater++;
        } else {
            (create(entWater, getTile(self)))..attWater++;
        }
    }
}

Entity: entWater {
    name = "Sweet water";

    Script: tick {
        if (chance(0.01)) {
            ..attWater--;
        }

        h = getHeight(self) + ..attWater;

        if (..attWater > 0) {
            lowest = h;
            for (n : getNeighbors(self)) {
                oh = getHeight(n) + getFullAtt(n, "attWater");
                if (oh < lowest) {
                    lowest = oh;
                    next = n;
                }
            }

            if (next) {
                d = floor(min((h - lowest) / 2, ..attWater / 2));
                if (d > 0) {
                    ..attWater -= d;
                    h -= d;

                    if (lowest > 100) {
                        other = getInstance(entWater, next);
                        if (other) {
                            other..attWater += d;
                        } else {
                            (create(entWater, getTile(next)))..attWater += d;
                        }
                    }

                    h1 = getHeight(self);
                    h2 = getHeight(next);
                    if (h1 > h2 + 1 && chance(0.05)) {
                        h--;
                        setHeight(self, h1 - 1);
                        setHeight(next, h2 + 1);
                    }
                }
            }
        }

        setWaterHeight(self, h);
	    updatePlanetMesh();

        if (..attWater <= 0) {
            destroy(self);
        }
    }
}