///////////////////////////////////////////////////////////////////////////// Tree

Creature: cAppleTree inherits cPlant {

    name = "Apple tree";
    mesh = "apple_tree_mature.ply";
    fruit = "entApple";
	
	prefers = { tDirt, tGras }

	knowledge {
		proDropFruit;
		proGrowFruit;
		proLeechFromHolder;
	}
	
	attributes{
		attTicks, 3;
		bodyEfficiency, 65, 10, 50%
		bodyResiliance, 4;
	}
	
    Stage: seed {
		plot = false;
		
        name = "Apple seed";
        mesh = "apple_seed.ply";
    }

    Stage: sapling {
        mesh = "apple_tree_young.ply";
    }

    Stage: ripe {
        mesh = "apple_tree_mature_ripe.ply";
    }

}

///////////////////////////////////////////////////////////////////////////// Fruit

Entity: entApple inherits entFruit {
	name = "Apple";
	mesh = "apple_6x_loose.ply";
}
