///////////////////////////////////////////////////////////////////////////// Tree

Creature: cAppleTree inherits cPlant {

    name = "Apple tree";
    mesh = "apple_tree_mature.ply";
    fruit = "entApple";

	knowledge {
		proDropFruit;
		proGrowFruit;
		proLeechFromHolder;
	}
	
	attributes{
		attTicks, 3;
		// attMaxSize, 100, 10;
	    // attLightSensitivity, 30, 5;
	}
	
    Stage: seed {
        name = "Apple seed";
        mesh = "apple_seed.ply";
    }

    Stage: sapling {
        mesh = "apple_tree_young.ply";
    }

    Stage: ripe {
        mesh = "apple_tree_mature_ripe.ply";
    }

}

///////////////////////////////////////////////////////////////////////////// Fruit

Entity: entApple inherits entFruit {
	name = "Apple";
	mesh = "apple_6x_loose.ply";
}
