///////////////////////////////////////////////////////////////////////////// Tree

Creature: cAppleTree inherits cPlant {

    name = "Apple tree";
    mesh = "apple_tree_mature.ply";
    fruit = "entApple";

	knowledge {
		proDropFruit;
		proGrowFruit;
		proLeechFromHolder;
	}
	
	attributes{
		attTicks, 3;
		// attMaxSize, 100, 10;
	    // attLightSensitivity, 30, 5;
	}
	
    Stage: seed {
        name = "Apple seed";
        mesh = "apple_seed.ply";
    }

    Stage: sapling {
        mesh = "apple_tree_young.ply";
    }

    Stage: ripe {
        mesh = "apple_tree_mature_ripe.ply";
    }

}

///////////////////////////////////////////////////////////////////////////// Fruit

Entity: entApple {
	name = "Apple";
	mesh = "apple_6x_loose.ply";

	attributes {
		attVegetarian, 1;
		attMatureAge, 100;
		attNutrition, 1;
		attTicks, 2;
	}

	Script: tick() {
	    delayNextTick(self, .attTicks);
		
		if (isOnFloor(self)) {
            ..attAge++;

            if (.attAge >= .attMatureAge) {
                // addEffect(getTile(self), "Fertilized", .attMatureAge, [ "attNutrition", self.attNutrition ]);
				getTile(self)..attNutrition += .attNutrition;

                for (seed : getItems(self)) {
                    pickUp(getTile(self), seed);
                }
                destroy(self);
            }
		}
	}

	Script: consume(actor) {
	    effect = addEffect(actor, effDigest);
        effect..attNutrition = .attNutrition;
        for (seed : getItems(self)) {
            pickUp(effect, seed);
        }

		destroy(self);
	}
}
