///////////////////////////////////////////////////////////////////////////// Tree

Creature: cBush inherits cPlant {

    name = "Bush";
    mesh = mesh "bush_mature.ply";
	prefers = { tDirt; tGras }

	knowledge = {
		proLeechFromHolder;
		proPropagate;
	}
	
	attributes {
		bodyPreference, 35
		bodyRestoration, 4
		bodyResiliance, 2, 1, 0.25;
		bodyEfficiency, 40
		heatSensitivity, 20, 5, 50%
	}
	
    Stage: seed {
		plot = false;
		
        name = "Bush seed";
        mesh = mesh "apple_seed.ply";
    }

    Stage: sapling {
        mesh = mesh "bush_young.ply";
    }

}

Creature: cBerryBush inherits cPlant {

    name = "Berry Bush";
    mesh = mesh "berry_bush_mature.ply";
    fruit = "entBerry";
	prefers = { tDirt; tGras }

	knowledge = {
		proDropFruit;
		proGrowFruit;
		proLeechFromHolder;
		proPropagate;
	}
	
	attributes{
		bodyPreference, 30
		bodyRestoration, 3, 1
		bodyResiliance, 3, 1, 0.25;
		lightSensitivity, 35, 10, 100%
		heatSensitivity, 30, 10, 100%
	}
	
    Stage: seed {
		plot = false;
		
        name = "Bush seed";
        mesh = mesh "apple_seed.ply";
    }

    Stage: sapling {
        mesh = mesh "berry_bush_young.ply";
    }

    Stage: ripe {
        mesh = mesh "berry_bush_mature_ripe.ply";
    }

}

///////////////////////////////////////////////////////////////////////////// Fruit

Entity: entBerry inherits entFruit {
	name = "Berry";
	mesh = mesh "berry01.ply";
}
