///////////////////////////////////////////////////////////////////////////// Tree

Creature: cBush inherits cPlant {

    name = "Bush";
    mesh = "bush_mature.ply";
	prefers = { tDirt, tGras }

	knowledge {
		proLeechFromHolder;
		proPropagate;
	}
	
	attributes {
		bodyPreference, 35
		bodyRestoration, 4, 1
		bodyResiliance, 2, 1, 0.25;
		bodyEfficiency, 40
	}
	
    Stage: seed {
		plot = false;
		
        name = "Bush seed";
        mesh = "apple_seed.ply";
    }

    Stage: sapling {
        mesh = "bush_young.ply";
    }

}

Creature: cBerryBush inherits cPlant {

    name = "Berry Bush";
    mesh = "berry_bush_mature.ply";
    fruit = "entBerry";
	prefers = { tDirt, tGras }

	knowledge {
		proDropFruit;
		proGrowFruit;
		proLeechFromHolder;
		proPropagate;
	}
	
	attributes{
		bodyPreference, 30
		bodyRestoration, 4, 1
		bodyResiliance, 3, 1, 0.25;
	}
	
    Stage: seed {
		plot = false;
		
        name = "Bush seed";
        mesh = "apple_seed.ply";
    }

    Stage: sapling {
        mesh = "berry_bush_young.ply";
    }

    Stage: ripe {
        mesh = "berry_bush_mature_ripe.ply";
    }

}

///////////////////////////////////////////////////////////////////////////// Fruit

Entity: entBerry inherits entFruit {
	name = "Berry";
	mesh = "berry01.ply";
}
