///////////////////////////////////////////////////////////////////////////// Tree

Creature: cFirTree inherits cPlant {

    name = "Fir Tree";
    mesh = mesh "fir_tree_mature.ply";
	
	prefers = { tDirt, tStone }

	knowledge = {
		proLeechFromHolder;
		proPropagate;
	}
	
	attributes{
		attTicks, 4;
		bodyPreference, 60
		bodyRestoration, 1, 1
		bodyResiliance, 4, 1, 0.25
		heatSensitivity, 10, 10, 100%
		lightSensitivity, 20, 5, 50%
	}
	
    Stage: seed {
		plot = false;
		
        name = "Fir tree seed";
        mesh = mesh "apple_seed.ply";
    }

    Stage: sapling {
        mesh = mesh "fir_tree_young.ply";
    }

}
