///////////////////////////////////////////////////////////////////////////// Tree

Creature: cFirTree inherits cPlant {

    name = "Fir Tree";
    mesh = "fir_tree_mature.ply";
	
	prefers = { tDirt, tStone }

	knowledge {
		proLeechFromHolder;
		proPropagate;
	}
	
	attributes{
		attTicks, 4;
		bodyPreference, 60
		bodyRestoration, 2, 1
		bodyResiliance, 4, 1, 0.25
	}
	
    Stage: seed {
		plot = false;
		
        name = "Fir tree seed";
        mesh = "apple_seed.ply";
    }

    Stage: sapling {
        mesh = "fir_tree_young.ply";
    }

}
