///////////////////////////////////////////////////////////////////////////// Drives

Drive: driDeathwish {
    solutions { proDie; }

    Script: condition {
		return false;
		->overcrowding = max(0, getFullAtt(getTile(self), "bodySize") - 100);
		
		->pro = (.bodySize * ->overcrowding);// + .bodyExperience / .bodyRestoration);
		->con = (.bodyPreference + .bodyHealth * .bodyResiliance);
		return ->pro > ->con;
	}

    Script: getWeight {
		if (.bodySize == 0) { return 0; }
		
        return(max(0, percent(- .bodyHealth, .bodySize)) + ->pro - ->con);
    }
}

///////////////////////////////////////////////////////////////////////////// Processes

Process: proDie {
	Script: process {
		print("deathwish: " + .bodyHealth);
		destroy(self);
	}
}
