///////////////////////////////////////////////////////////////////////////// Heal

Drive: driHeal {
    solutions { proHeal; }

    Script: condition { return .bodyHealth < 0; }

    Script: getWeight {
		if (.bodyHealth < .bodyPreference) {
			return 100;
		} else {
			return percent(- .bodyHealth, .bodyPreference);
		}
    }
}

Process: proHeal {
    Script: condition {
        require(.attNutrition >= 1);
    }

    Script: process {
		..bodyHealth += .bodyRestoration;
		..attNutrition--;
    }
}
