///////////////////////////////////////////////////////////////////////////// Heal

Drive: driHeal {
    solutions { proHeal; }

    Script: condition { return .bodyHealth < .bodyPreference; }

    Script: getWeight {
		if (.bodyHealth < 0) {
			return 100;
			// return 50 + 0.5 * percent(- .bodyHealth, .bodySize);
		} else {
			return percent(.bodyPreference - .bodyHealth, .bodyPreference);
		}
    }
}

Process: proHeal {
    Script: condition {
        require(.attNutrition >= .bodyRestoration);
    }

    Script: process {
		..bodyHealth += .bodyRestoration;
		..attNutrition -= .bodyRestoration * (1 - .attEfficieny / 100);
    }
}
