Drive: driPlantReproduction {
	solutions {
		proPropagate;
		proDropFruit;
	}
	
	Script: condition {
		// require(.attSize >= .attMaxSize / 2);
		require(.bodyExperience >= .bodyPreference);
	}

	Script: getWeight {
	    return 50 + percent(.bodyHealth, .bodyPreference) / 2;
	}
}

///////////////////////////////////////////////////////////////////////////// Grow fruit

Process: proDropFruit {
	Script: condition {
		require(->fruit);
		require(->fruit.bodyHealth > .bodyPreference / 2);
	}
	
	Script: process {
		tile = getNeighbor(getTile(self), random(3));
		pickUp(tile, ->fruit);
		forget(->fruit);
		setDefaultStage(self);
	}

	solutions {
		proGrowFruit;
	}
}

Process: proGrowFruit {
	Script: condition {
		require(.bodyHealth >= .bodyResiliance);
	}

	Script: process {
		..bodyHealth -= 1;
		
		if (->fruit) {
			->fruit..bodyHealth += .bodyRestoration;
		} else {
			setStage(self, "ripe");

			->fruit = create(getProperty(self, "fruit"), self);

			seed = create(getType(self), ->fruit);
			setStage(seed, "seed");
			mixAttributes(seed, self, self);
		}
	}
}

///////////////////////////////////////////////////////////////////////////// Propagate

Process: proPropagate {
	Script: condition {
		require(.bodyHealth >= .bodyPreference);
		
		->neighbor = getNeighbor(getTile(self), random(3));
		require(getFullAtt(->neighbor, "bodySize") < 100);
	}
	
	Script: process {
		..bodyHealth -= .bodyPreference;
	
		seed = create(cBush, ->neighbor);
		mixAttributes(seed, self);
		setStage(seed, "seed");
		seed..bodyHealth += .bodyPreference * .bodyEfficiency / 100 + .bodyRestoration;
	}
}
