Drive: driPlantReproduction {
	solutions {
		proPropagate;
		proDropFruit;
	}
	
	Script: condition {
		// require(.attSize >= .attMaxSize / 2);
		require(.bodyExperience >= .bodyPreference && .bodySize >= .bodyPreference);
	}

	Script: getWeight {
	    return 50 + percent(.attNutrition, .bodyPreference) / 2;
	}
}

///////////////////////////////////////////////////////////////////////////// Grow fruit

Process: proDropFruit {
	Script: condition {
		require(->fruit);
		require(->fruit.attNutrition > .bodyPreference / 2);
	}
	
	Script: process {
		tile = getNeighbor(getTile(self), random(3));
		pickUp(tile, ->fruit);
		forget(->fruit);
		setDefaultStage(self);
	}

	solutions {
		proGrowFruit;
	}
}

Process: proGrowFruit {
	Script: condition {
		require(.attNutrition >= 1);
	}

	Script: process {
		..attNutrition -= 1;
		
		if (->fruit) {
			->fruit..attNutrition += .bodyRestoration * .bodyEfficiency / 100;
		} else {
			setStage(self, "ripe");

			->fruit = create(getProperty(self, "fruit"), self);

			seed = create(getType(self), ->fruit);
			setStage(seed, "seed");
			mixAttributes(seed, self, self);
		}
	}
}

///////////////////////////////////////////////////////////////////////////// Propagate

Process: proPropagate {
	Script: condition {
		require(.attNutrition >= .bodyPreference);
		
		->neighbor = getNeighbor(getTile(self), random(3));
		require(getFullAtt(->neighbor, "bodySize") < 100);
	}
	
	Script: process {
		..attNutrition -= .bodyPreference * (100 - .bodyEfficiency) / 100;
	
		seed = create(getType(self), ->neighbor);
		mixAttributes(seed, self);
		setStage(seed, "seed");
		seed..attNutrition += .bodyPreference * .bodyEfficiency / 100 + .bodyRestoration;
	}
}
