///////////////////////////////////////////////////////////////////////////// Drives

Drive: driSoak {
    solutions = {
		proSoak;
		proSoakFromAir;
	}

    Script: condition {
		return .attWater < max(.bodySize, 1);
	}

    Script: getWeight {
		if (.bodySize == 0) { return 50; }
		return (100 - percent(.attWater, .bodySize));
    }
}

///////////////////////////////////////////////////////////////////////////// Processes

Process: proSoak {
	Script: condition {
		require(getTile(self).attHumidity > 0);
	}
	
	Script: process {
		if (chance(.bodyEfficiency) / 100) {
			getTile(self)..attHumidity--;
			..attWater++;
		}
	}
}

Process: proSoakFromAir {
	Script: condition {
		require(getTile(self).attHumidity <= 0);
	}
	
	Script: process {
		if (chance(.bodyEfficiency / 300)) {
			..attWater++;
		}
	}
}
