
///////////////////////////////////////////////////////////////////////////// human

Creature: cHuman inherits cLandAnimal, bHerbivore {
	name = "Human";
	mesh = mesh "human_female_mature.ply";

	attributes {
		attSize, 10;
		attHealth, 150;

        attLibido, 300;
        attMatureAge, 500;

        attBabySize, 100;
        attEfficiency, 50;

        attLightSensitivity, 42;
        attHungerSensitivity, 200;
        attThirstSensitivity, 40;
        attFatigueSensitivity, 350;

        attCuriosity, 250;
        attGreed, 200, 50;
        attPride, 200, 50;

		attSpeed, 3;
		attViewingDistance, 7;
		attStepHeight, 24;
	}

	drives = {
		driHording;
		driExplore;
		driBuildCamp;
	}

	knowledge = {
		proBeg; proSearchPatron;
		proChooseDestination; proGoFarAway;
		proSearchHut; proBuildHut; proCollectBranch;
	}

	Script: updateMesh() {
	    if (.attAge < .attMatureAge) {
            if (.attGender > 0) {
                setMesh(self, "vanilla/assets/meshes/human_female_young.ply");
            } else {
                setMesh(self, "vanilla/assets/meshes/human_male_young.ply");
            }
        } else {
            if (.attGender > 0) {
                setMesh(self, "vanilla/assets/meshes/human_female_mature.ply");
            } else {
                setMesh(self, "vanilla/assets/meshes/human_male_mature.ply");
            }
        }
	}
}


///////////////////////////////////////////////////////////////////////////// tiger

Creature: cTiger inherits cLandAnimal, bCarnivore {
	name = "Tiger";
	mesh = mesh "tiger.ply";

	attributes {
		attSize, 20;
		attHealth, 300;

        attLibido, 500;
        attMatureAge, 700;

        attBabySize, 100;
        attBiteSize, 30;
        attEfficiency, 80;

        attLightSensitivity, 40;
        attHungerSensitivity, 500;
        attThirstSensitivity, 50;
        attFatigueSensitivity, 300;

        attCuriosity, 250;

		attSpeed, 4;
		attViewingDistance, 9;
		attStepHeight, 24;
	}

}

