Gui: gInstanceDetail {
	
	template = Text;
	layout = vertical;
	
	Script: new(instance) {
		->instance = instance;
	    ->background = "gui/background.png";
		
		// addGui(self, gVariables, self);
		
		->list = [];
		for(attribute : eachAttribute(->instance)) {
			->list += addGui(self, gAttribute, attribute, ->instance);
		}
		
		update();
	}
	
	Script: tick() {
		update();
	}
	
	Script: update() {
		->text = getName(->instance);
		
		if (->c++ % 100 == 0) {
			for(attribute : eachAttribute(->instance)) {
				found = false;
				for (a : ->list) {
					if (getAttId(a->attribute) == getAttId(attribute)) {
						found = true;
						break;
					}
				}
				if (!found) {
					->list += addGui(self, gAttribute, attribute, ->instance);
				}
			}
		}
	}
}

Gui: gText {

	template = Text;
	
	Script: new(text) {
		->text = text;
	}
}

Gui: gAttribute {

	template = Text;
	
	Script: new(attribute, instance) {
		->attribute = attribute;
		->instance = instance;
	    //->background = "gui/background.png";
		
		->text = attribute;
	}
	
	Script: tick() {
		value = getAttValue(->instance, getAttId(->attribute));
		->text = value;
		if (value == 0) { destroy(self); }
	}
}

Gui: gVariables {

	template = Text;
	
	Script: new(target) {
		->target = target;
	}
	
	Script: tick() {
		clearGui(self);
		for (var : eachVariable(->target)) {
			addGui(self, gText, var);
		}
	}

}
