Gui: gInstanceDetail {
	
	template = Text;
	layout = vertical;
	
	Script: new(instance) {
		->instance = instance;
		->nut = addGui(self, gText);
		->hum = addGui(self, gText);
		addGui(self, gText, "Very long text 
		that goes on for 
		multiple lines.")->relMaxWidth = 0.5;
		->limitsWidth = true;
		
		update();
	}
	
	Script: tick() {
		update();
	}
	
	Script: update() {
		->text = getName(->instance);
		->nut->text = "Nutrition: " + ->instance.attNutrition;
		->hum->text = "Humidity: " + ->instance.attHumidity;
	}
}

Gui: gText {

	template = Text;
	
	Script: new(text) {
		->text = text;
	}
}
