Gui: gInstanceDetail {
	
	template = Text;
	layout = vertical;
	
	Script: new(instance) {
		->instance = instance;
		
		->text = getName(->instance);
		// addGui(self, gText, ->instance);
		// addGui(self, gText, "Nutrition: " + ->instance.attNutrition);
		// addGui(self, gStatText, ->instance);
	}
	
}

// Gui: gText {

	// template = Text;
	
	// Script: new(text) {
		// setText(self, text);
	// }
// }

// Gui: gStatText {

	// template = Text;
	
	// Script: new(instance) {
		// ->instance = instance;
	// }
	
	// Script: tick() {
		// setText(self, "Health: " + ->instance.bodyHealth);
	// }
// }
