Gui: gInstanceDetail {
	
	template = Text;
	layout = vertical;
	
	Script: new(instance) {
		->instance = instance;
		
		->text = getName(->instance);
		->nut = addGui(self, gText, "Nutrition: " + ->instance.attNutrition);
		->hum = addGui(self, gText, "Humidity: " + ->instance.attHumidity);
		// addGui(self, gStatText, ->instance);
	}
	
	Script: tick() {
		->nut->text = "Nutrition: " + ->instance.attNutrition;
		->hum->text = "Humidity: " + ->instance.attHumidity;
	}
	
}

Gui: gText {

	template = Text;
	
	Script: new(text) {
		->text = text;
	}
}

// Gui: gStatText {

	// template = Text;
	
	// Script: new(instance) {
		// ->instance = instance;
	// }
	
	// Script: tick() {
		// setText(self, "Health: " + ->instance.bodyHealth);
	// }
// }
